{
  "name": "vite-emotion-typescript",
  "license": "MIT",
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "fmt": "prettier -w -u .",
    "fmt:check": "prettier -c -u .",
    "test": "vitest",
    "lint-staged": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "twin.macro": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
    "@emotion/cache": "^11.10.3",
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/builder-vite": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^2.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^9.0.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^9.0.0",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.17",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.1.8",
    "terser": "^5.15.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.14.0",
    "vitest": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run fmt"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint"
    ]
  }
}
